<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>RAB_Module_01 - Command 1</Text>
    <Description>Some description for RAB_Module_01</Description>
    <Assembly>RAB_Module_01.dll</Assembly>
    <FullClassName>RAB_Module_01.Command1</FullClassName>
    <ClientId>d1cd9724-dfbe-4d59-979a-b37c00e3f65d</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>RAB_Module_01 - Command 2</Text>
    <Description>Some description for RAB_Module_01</Description>
    <Assembly>RAB_Module_01.dll</Assembly>
    <FullClassName>RAB_Module_01.Command2</FullClassName>
    <ClientId>edcca7dc-3fde-4b4c-9668-6d5972e125cd</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>RAB_Module_01 - Module01Challenge</Text>
    <Description>Some description for RAB_Module_01</Description>
    <Assembly>RAB_Module_01.dll</Assembly>
    <FullClassName>RAB_Module_01.Module01Challenge</FullClassName>
    <ClientId>edcca7dc-3fde-4b4c-9668-6d5972e185cd</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>RAB_Module_01</Name>
    <Assembly>RAB_Module_01.dll</Assembly>
    <FullClassName>RAB_Module_01.App</FullClassName>
    <ClientId>66587636-73ca-4002-8f75-9a634002afe1</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>
